AA1_F_AH0_L AA1 F AH0 L
AA1_G_AH0_S_T AA1 G AH0 S T
AA1_K_T_AH0_P_UH2_S AA1 K T AH0 P UH2 S
AA1_N AA1 N
AA1_R AA1 R
AA1_R_M AA1 R M
AA1_R_T AA1 R T
AA2_HH_AA1 AA2 HH AA1
AA2_K_Y_AH0_P_EY1_SH_AH0_N AA2 K Y AH0 P EY1 SH AH0 N
AE1_B_S_AH0_L_UW2_T AE1 B S AH0 L UW2 T
AE1_F_T_ER0 AE1 F T ER0
AE1_K_T AE1 K T
AE1_L_AH0_S AE1 L AH0 S
AE1_L_AH0_S_AH0_Z AE1 L AH0 S AH0 Z
AE1_M AE1 M
AE1_N AE1 N
AE1_NG_G_ER0 AE1 NG G ER0
AE1_NG_G_R_IY0 AE1 NG G R IY0
AE1_N_D_IY0 AE1 N D IY0
AE1_N_IY0 AE1 N IY0
AE1_N_S_ER0 AE1 N S ER0
AE1_N_S_ER0_Z AE1 N S ER0 Z
AE1_R_OW0 AE1 R OW0
AE1_R_OW0_Z AE1 R OW0 Z
AE1_S_K AE1 S K
AE1_S_K_T AE1 S K T
AE1_S_T_ER0_OY2_D AE1 S T ER0 OY2 D
AE1_T AE1 T
AE1_Z AE1 Z
AH0 AH0
AH0_B_AW1_T AH0 B AW1 T
AH0_D_M_IH1_T_AH0_N_S AH0 D M IH1 T AH0 N S
AH0_D_M_IH1_T_S AH0 D M IH1 T S
AH0_G_EH1_D_IH0_JH_D AH0 G EH1 D IH0 JH D
AH0_G_EH1_N AH0 G EH1 N
AH0_K_EY1_ZH_AH0_N_Z AH0 K EY1 ZH AH0 N Z
AH0_M_EH1_R_AH0_K_AH0_N AH0 M EH1 R AH0 K AH0 N
AH0_N_AH1_DH_ER0 AH0 N AH1 DH ER0
AH0_N_D AH0 N D
AH0_P_IH1_N_Y_AH0_N AH0 P IH1 N Y AH0 N
AH0_W_EY1 AH0 W EY1
AH1_DH_ER0 AH1 DH ER0
AH1_DH_ER0_Z AH1 DH ER0 Z
AH1_P AH1 P
AH1_S AH1 S
AH1_V AH1 V
AH2_N_D_ER0_S_T_AE1_N_D AH2 N D ER0 S T AE1 N D
AO1_F AO1 F
AO1_L AO1 L
AO1_L_W_EY2_Z AO1 L W EY2 Z
AO1_R AO1 R
AO1_R_D_ER0_Z AO1 R D ER0 Z
AO1_T AO1 T
AW1_ER0 AW1 ER0
AW1_L AW1 L
AW1_N_S_AH0_Z AW1 N S AH0 Z
AW1_T AW1 T
AY0_D_IY1_AH0 AY0 D IY1 AH0
AY1 AY1
AY1_V AY1 V
AY1_Z AY1 Z
B_AA1_B B AA1 B
B_AA1_D_IY0 B AA1 D IY0
B_AA1_K_S B AA1 K S
B_AA1_K_S_AH0_Z B AA1 K S AH0 Z
B_AA1_R_B_ER0_AH0 B AA1 R B ER0 AH0
B_AE1_D B AE1 D
B_AE1_K B AE1 K
B_AH0_L_UW1_N B AH0 L UW1 N
B_AH1_N_B_Y_UW2_R_D B AH1 N B Y UW2 R D
B_AH1_T B AH1 T
B_AO1_R_N B AO1 R N
B_AW1 B AW1
B_AY1 B AY1
B_AY1_T B AY1 T
B_EH1_N_D B EH1 N D
B_EH1_R B EH1 R
B_EH1_S_T B EH1 S T
B_EH1_T_ER0 B EH1 T ER0
B_ER1_D B ER1 D
B_ER1_OW0_Z B ER1 OW0 Z
B_ER1_S_T B ER1 S T
B_EY1 B EY1
B_EY1_B_IY0 B EY1 B IY0
B_IH0_F_AO1_R B IH0 F AO1 R
B_IH0_HH_AY1_N_D B IH0 HH AY1 N D
B_IH0_K_AO1_Z B IH0 K AO1 Z
B_IH0_L_IY1_V B IH0 L IY1 V
B_IH0_S_AY1_D B IH0 S AY1 D
B_IH1_L_IY0 B IH1 L IY0
B_IH1_N B IH1 N
B_IH1_Z_N_AH0_S B IH1 Z N AH0 S
B_IY1 B IY1
B_IY1_F B IY1 F
B_L_AE1_K_B_ER0_D B L AE1 K B ER0 D
B_L_IH1_NG_K_T B L IH1 NG K T
B_L_UW1 B L UW1
B_OW1_T B OW1 T
B_OW1_TH B OW1 TH
B_OY1 B OY1
B_R_AO1_D B R AO1 D
B_R_AO1_T B R AO1 T
B_R_AW1_N_IH0_SH B R AW1 N IH0 SH
B_R_AY1_T B R AY1 T
B_R_EH1_D B R EH1 D
B_R_EH1_K_F_AH0_S_T B R EH1 K F AH0 S T
B_R_EH1_TH B R EH1 TH
B_R_OW1_K_AH0_N B R OW1 K AH0 N
B_R_UW1_CH B R UW1 CH
B_UH1_CH_ER0 B UH1 CH ER0
B_UH1_L_R_AH0_SH B UH1 L R AH0 SH
B_UH1_SH B UH1 SH
B_UW1_D_OY2_R B UW1 D OY2 R
CH_AA1_P CH AA1 P
CH_AA1_P_S CH AA1 P S
CH_AA1_R_K_OW2_L CH AA1 R K OW2 L
CH_AE1_N_S CH AE1 N S
CH_AE1_P_T_ER0 CH AE1 P T ER0
CH_AE1_T_ER0 CH AE1 T ER0
CH_AE1_T_ER0_ER0 CH AE1 T ER0 ER0
CH_AY0_N_IY1_Z CH AY0 N IY1 Z
CH_AY1_L_D CH AY1 L D
CH_AY1_N_AH0 CH AY1 N AH0
CH_EH1_S CH EH1 S
CH_ER0_AH1_P_IH0_NG CH ER0 AH1 P IH0 NG
CH_EY1_N_JH CH EY1 N JH
CH_IH1_L_D_R_AH0_N CH IH1 L D R AH0 N
CH_IH1_N CH IH1 N
CH_IY1_F CH IY1 F
CH_IY1_T CH IY1 T
CH_OW1_Z CH OW1 Z
CH_OY1_S CH OY1 S
CH_UW1 CH UW1
CH_UW1_Z_IH0_NG CH UW1 Z IH0 NG
DH_AE1_N DH AE1 N
DH_AE1_T DH AE1 T
DH_AH0 DH AH0
DH_EH1_M DH EH1 M
DH_EH1_N DH EH1 N
DH_EH1_R DH EH1 R
DH_EY1 DH EY1
DH_IH1_S DH IH1 S
DH_IY1_Z DH IY1 Z
DH_OW1 DH OW1
D_AA1_L_ER0_Z D AA1 L ER0 Z
D_AA1_N_T D AA1 N T
D_AA1_R_K D AA1 R K
D_AA1_R_K_IY2 D AA1 R K IY2
D_AE1_N_S D AE1 N S
D_AE1_N_S_IH0_NG D AE1 N S IH0 NG
D_AH1_N D AH1 N
D_AH1_V_Z D AH1 V Z
D_AH1_Z D AH1 Z
D_AO1_G D AO1 G
D_AO1_R D AO1 R
D_AO1_R_S_T_EH2_P D AO1 R S T EH2 P
D_AO1_R_Z D AO1 R Z
D_AW1_N D AW1 N
D_AW1_N_HH_IY2_D_AH0_D D AW1 N HH IY2 D AH0 D
D_AY1_Z D AY1 Z
D_EH1_D D EH1 D
D_EH1_F_AH0_N_IH0_NG D EH1 F AH0 N IH0 NG
D_ER1_T_IY0 D ER1 T IY0
D_EY1 D EY1
D_EY1_L_AY2_T D EY1 L AY2 T
D_EY1_M D EY1 M
D_EY1_V_IH0_D_Z D EY1 V IH0 D Z
D_EY1_Z_IY0 D EY1 Z IY0
D_IH0_S_AO1_R_D_ER0 D IH0 S AO1 R D ER0
D_IH0_V_AO1_R_S D IH0 V AO1 R S
D_IH0_V_AY1_N D IH0 V AY1 N
D_IH0_V_IH1_ZH_AH0_N D IH0 V IH1 ZH AH0 N
D_IH1_D D IH1 D
D_IH1_D_AH0_N_T D IH1 D AH0 N T
D_IH1_G D IH1 G
D_IH1_R D IH1 R
D_IY1_P D IY1 P
D_OW1_S_AH0_N_T D OW1 S AH0 N T
D_R_AA1_P D R AA1 P
D_R_AE1_F_T D R AE1 F T
D_R_AE1_G_AH0_N D R AE1 G AH0 N
D_R_AE1_G_AH0_N_Z D R AE1 G AH0 N Z
D_R_EH1_M_T D R EH1 M T
D_UW1 D UW1
D_UW1_IH0_NG D UW1 IH0 NG
D_UW1_T_IY0 D UW1 T IY0
D_W_AO1_R_F D W AO1 R F
EH0_G_Z_IH1_S_T_AH0_N_S EH0 G Z IH1 S T AH0 N S
EH0_N_JH_OY1_D EH0 N JH OY1 D
EH0_N_K_ER1_IH0_JH EH0 N K ER1 IH0 JH
EH1_G EH1 G
EH1_G_Z EH1 G Z
EH1_JH_AH0_Z EH1 JH AH0 Z
EH1_K_S_T_R_AH0 EH1 K S T R AH0
EH1_L_AH0_F_AH0_N_T EH1 L AH0 F AH0 N T
EH1_L_D_ER0 EH1 L D ER0
EH1_M_P_ER0_ER0 EH1 M P ER0 ER0
EH1_N_D EH1 N D
EH1_N_IY0 EH1 N IY0
EH1_N_IY0_HH_AW2 EH1 N IY0 HH AW2
EH1_N_IY0_TH_IH2_NG EH1 N IY0 TH IH2 NG
EH1_N_IY0_W_EY2 EH1 N IY0 W EY2
EH1_R EH1 R
EH1_V_ER0_IY0 EH1 V ER0 IY0
EY0_T_IY1_N EY0 T IY1 N
EY0_T_IY1_N_TH EY0 T IY1 N TH
EY0_Y_AO1_R EY0 Y AO1 R
EY1_JH EY1 JH
EY1_JH_D EY1 JH D
EY1_K_T EY1 K T
EY1_P_R_AH0_L EY1 P R AH0 L
EY1_P_R_AH0_N EY1 P R AH0 N
EY1_T EY1 T
EY1_T_IY0 EY1 T IY0
F_AA1_DH_ER0 F AA1 DH ER0
F_AA1_K_S F AA1 K S
F_AA1_L_OW0_ER0_Z F AA1 L OW0 ER0 Z
F_AA1_R F AA1 R
F_AA1_R_DH_ER0 F AA1 R DH ER0
F_AA1_R_M_ER0 F AA1 R M ER0
F_AE1_SH_AH0_N_D F AE1 SH AH0 N D
F_AE1_S_T F AE1 S T
F_AE1_T F AE1 T
F_AO1_R F AO1 R
F_AO1_R_AH0_S_T F AO1 R AH0 S T
F_AO1_R_T_IY0 F AO1 R T IY0
F_AO1_R_T_IY1_N_TH F AO1 R T IY1 N TH
F_AW1_L F AW1 L
F_AW1_N_D F AW1 N D
F_AY1_ER0 F AY1 ER0
F_AY1_N F AY1 N
F_AY1_N_D F AY1 N D
F_AY1_N_D_Z F AY1 N D Z
F_AY1_V F AY1 V
F_EH1_B_Y_AH0_W_EH2_R_IY0 F EH1 B Y AH0 W EH2 R IY0
F_EH1_CH F EH1 CH
F_EH1_L F EH1 L
F_EH1_L_T F EH1 L T
F_EH1_R F EH1 R
F_EH1_R_IY0 F EH1 R IY0
F_ER0_G_EH1_T F ER0 G EH1 T
F_ER1 F ER1
F_ER1_DH_ER0 F ER1 DH ER0
F_ER1_M F ER1 M
F_ER1_N_IH0_SH F ER1 N IH0 SH
F_ER1_S_T F ER1 S T
F_EY1 F EY1
F_IH1_D_AH0_L F IH1 D AH0 L
F_IH1_F_TH F IH1 F TH
F_IH1_N F IH1 N
F_IH1_R F IH1 R
F_IH1_SH F IH1 SH
F_IH1_SH_AH0_Z F IH1 SH AH0 Z
F_IH1_SH_ER0_M_AE2_N F IH1 SH ER0 M AE2 N
F_IY1_L_D F IY1 L D
F_IY1_S_T F IY1 S T
F_IY1_T F IY1 T
F_IY1_V_ER0_IH0_SH F IY1 V ER0 IH0 SH
F_L_AE1_T F L AE1 T
F_L_AW1_ER0 F L AW1 ER0
F_L_AY1 F L AY1
F_L_EY1_M_Z F L EY1 M Z
F_L_UW1 F L UW1
F_R_AH1_M F R AH1 M
F_R_EH1_N_D_Z F R EH1 N D Z
F_R_EH1_SH F R EH1 SH
F_R_UW1_T F R UW1 T
F_UH1_L F UH1 L
F_UH1_T_B_AO2_L F UH1 T B AO2 L
F_UW1_L_IH0_SH F UW1 L IH0 SH
G_AA1_D G AA1 D
G_AA1_D_Z G AA1 D Z
G_AE1_M_B_AH0_L G AE1 M B AH0 L
G_AH1_M G AH1 M
G_AO1_N G AO1 N
G_AY1 G AY1
G_AY1_Z G AY1 Z
G_EH1_S G EH1 S
G_EH1_T G EH1 T
G_ER1_L G ER1 L
G_EY1_N G EY1 N
G_EY1_P G EY1 P
G_EY1_T G EY1 T
G_EY1_V G EY1 V
G_IH1_L_D_F_ER0_D G IH1 L D F ER0 D
G_IH1_L_D_G_ER0_D G IH1 L D G ER0 D
G_IH1_L_T_IY0 G IH1 L T IY0
G_IH1_V G IH1 V
G_L_AE1_N_S G L AE1 N S
G_L_AE1_S G L AE1 S
G_L_OW1_B G L OW1 B
G_L_UW1_M_AH0_L_IY0 G L UW1 M AH0 L IY0
G_OW1 G OW1
G_OW1_IH0_NG G OW1 IH0 NG
G_OW1_T G OW1 T
G_OW1_Z G OW1 Z
G_R_AE1_B_D G R AE1 B D
G_R_AE1_N_D_M_AH2_DH_ER0 G R AE1 N D M AH2 DH ER0
G_R_AE1_S G R AE1 S
G_R_AE1_S_HH_AA2_P_ER0 G R AE1 S HH AA2 P ER0
G_R_EY1_Z_IH0_NG G R EY1 Z IH0 NG
G_R_OW1 G R OW1
G_R_OW1_N G R OW1 N
G_UH1_D G UH1 D
G_UW1_S G UW1 S
HH_AA1_R_D HH AA1 R D
HH_AA1_R_D_ER0 HH AA1 R D ER0
HH_AA1_R_D_L_IY0 HH AA1 R D L IY0
HH_AA1_R_T HH AA1 R T
HH_AA1_T HH AA1 T
HH_AE1_D HH AE1 D
HH_AE1_D_AH0_K_S HH AE1 D AH0 K S
HH_AE1_D_AH0_N_T HH AE1 D AH0 N T
HH_AE1_F HH AE1 F
HH_AE1_G HH AE1 G
HH_AE1_N_D HH AE1 N D
HH_AE1_N_IH0_B_AH0_L HH AE1 N IH0 B AH0 L
HH_AE1_P_IY0_ER0 HH AE1 P IY0 ER0
HH_AE1_P_IY0_HH_EH2_R_TH HH AE1 P IY0 HH EH2 R TH
HH_AE1_V HH AE1 V
HH_AE1_V_AH0_N_T HH AE1 V AH0 N T
HH_AE1_Z HH AE1 Z
HH_AH1_N_D_R_AH0_D HH AH1 N D R AH0 D
HH_AH1_N_IY0 HH AH1 N IY0
HH_AO1_R_N HH AO1 R N
HH_AW1 HH AW1
HH_AW2_EH1_V_ER0 HH AW2 EH1 V ER0
HH_AY1 HH AY1
HH_AY1_ER0 HH AY1 ER0
HH_EH1_D HH EH1 D
HH_EH1_D_AH0_D HH EH1 D AH0 D
HH_EH1_L_P HH EH1 L P
HH_ER0 HH ER0
HH_ER0_Z HH ER0 Z
HH_ER1_D HH ER1 D
HH_ER1_IY0 HH ER1 IY0
HH_ER1_IY0_IH0_NG HH ER1 IY0 IH0 NG
HH_ER1_T HH ER1 T
HH_EY1_D_EY2 HH EY1 D EY2
HH_EY1_T HH EY1 T
HH_IH0_L_EH1_R_IY0_AH0_S HH IH0 L EH1 R IY0 AH0 S
HH_IH0_M_S_EH1_L_F HH IH0 M S EH1 L F
HH_IH1_L HH IH1 L
HH_IH1_M HH IH1 M
HH_IH1_P_OW0 HH IH1 P OW0
HH_IH1_T HH IH1 T
HH_IH1_Z HH IH1 Z
HH_IY1 HH IY1
HH_IY1_R HH IY1 R
HH_OW1_L_D HH OW1 L D
HH_OW1_M HH OW1 M
HH_OW1_P HH OW1 P
HH_UH1_K HH UH1 K
HH_UW1 HH UW1
HH_UW1_M HH UW1 M
HH_Y_UW1_JH HH Y UW1 JH
IH0_G_Z_AE1_M_P_AH0_L IH0 G Z AE1 M P AH0 L
IH0_K_S_EH1_P_T IH0 K S EH1 P T
IH0_K_S_K_Y_UW1_Z IH0 K S K Y UW1 Z
IH0_K_S_P_EH1_K_T_AH0_D IH0 K S P EH1 K T AH0 D
IH0_K_S_P_L_AO1_R_ER0 IH0 K S P L AO1 R ER0
IH0_L_EH1_V_AH0_N IH0 L EH1 V AH0 N
IH0_M_AE1_JH_AH0_N IH0 M AE1 JH AH0 N
IH0_M_P_EH1_CH_W_AH0_S IH0 M P EH1 CH W AH0 S
IH0_N IH0 N
IH0_N_AH1_F IH0 N AH1 F
IH0_N_T_UW1 IH0 N T UW1
IH0_N_V_EH1_N_SH_AH0_N IH0 N V EH1 N SH AH0 N
IH1_D IH1 D
IH1_F IH1 F
IH1_L IH1 L
IH1_L_S IH1 L S
IH1_M IH1 M
IH1_NG_G_L_IH0_SH IH1 NG G L IH0 SH
IH1_N_F_AH0_N_AH0_T IH1 N F AH0 N AH0 T
IH1_N_V_AY0_T IH1 N V AY0 T
IH1_R_Z IH1 R Z
IH1_SH_UW0 IH1 SH UW0
IH1_S_AH0_N_T IH1 S AH0 N T
IH1_T IH1 T
IH1_T_AH0_L IH1 T AH0 L
IH1_T_S IH1 T S
IH1_Z IH1 Z
IY1_CH IY1 CH
IY1_G_AH0_L_Z IY1 G AH0 L Z
IY1_T IY1 T
IY1_T_AH0_N IY1 T AH0 N
JH_AA1_B JH AA1 B
JH_AE1_K JH AE1 K
JH_AE1_M JH AE1 M
JH_AH1_M_P JH AH1 M P
JH_AH1_S_T JH AH1 S T
JH_AO1 JH AO1
JH_AO1_R_JH JH AO1 R JH
JH_AY1_AH0_N_T_S JH AY1 AH0 N T S
JH_AY1_R JH AY1 R
JH_EH1_R_IY0 JH EH1 R IY0
JH_EH1_R_IY0_Z JH EH1 R IY0 Z
JH_ER1_N_IY0 JH ER1 N IY0
JH_EY1 JH EY1
JH_EY1_L JH EY1 L
JH_IH1_M_B_AH0_L JH IH1 M B AH0 L
JH_OW1_IY0 JH OW1 IY0
JH_OW1_K JH OW1 K
JH_OY1 JH OY1
JH_OY1_N JH OY1 N
K_AA1_B_W_EH2_B_Z K AA1 B W EH2 B Z
K_AA1_F K AA1 F
K_AA1_M_L_IY0 K AA1 M L IY0
K_AA1_N_V_ER0_S K AA1 N V ER0 S
K_AA1_R_P_AH0_N_T_ER0 K AA1 R P AH0 N T ER0
K_AA1_S_T K AA1 S T
K_AA1_T K AA1 T
K_AA2_N_V_ER0_S_EY1_SH_AH0_N K AA2 N V ER0 S EY1 SH AH0 N
K_AE1_CH K AE1 CH
K_AE1_N K AE1 N
K_AE1_N_T K AE1 N T
K_AE1_P_T_AH0_N K AE1 P T AH0 N
K_AE1_R_IY0 K AE1 R IY0
K_AH0_N_F_EH1_S K AH0 N F EH1 S
K_AH1_M K AH1 M
K_AH1_S_T_AH0_M_ER0 K AH1 S T AH0 M ER0
K_AO1_L K AO1 L
K_AO1_L_D K AO1 L D
K_AO1_S K AO1 S
K_AW1 K AW1
K_AY1_N_D K AY1 N D
K_EH1_R K EH1 R
K_EH1_R_IH0_K_T_ER0 K EH1 R IH0 K T ER0
K_EH1_R_L_AH0_S_L_IY0 K EH1 R L AH0 S L IY0
K_ER1_AH0_JH K ER1 AH0 JH
K_ER1_L_D K ER1 L D
K_ER1_V_D K ER1 V D
K_EY1_K K EY1 K
K_EY1_M K EY1 M
K_IH1_L_AH0_G_R_AE2_M K IH1 L AH0 G R AE2 M
K_IH1_L_D K IH1 L D
K_IH1_NG K IH1 NG
K_IH1_T_IY0 K IH1 T IY0
K_IY1_P K IY1 P
K_IY1_P_S K IY1 P S
K_L_AO1_TH K L AO1 TH
K_L_AW1_D K L AW1 D
K_L_AW1_N K L AW1 N
K_L_EH1_V_ER0 K L EH1 V ER0
K_L_IH1_P K L IH1 P
K_L_IH1_R K L IH1 R
K_L_OW1_V_AH0_N K L OW1 V AH0 N
K_OW1_L_T K OW1 L T
K_R_AE1_K_ER0 K R AE1 K ER0
K_R_AW1_N K R AW1 N
K_R_AW1_N_D K R AW1 N D
K_R_AY1 K R AY1
K_R_AY1_IH0_NG K R AY1 IH0 NG
K_R_IY1_M_Z K R IY1 M Z
K_R_UH1_K K R UH1 K
K_R_UW1_L_T_IY0 K R UW1 L T IY0
K_UH1_D K UH1 D
K_UW1_K_UW0_Z K UW1 K UW0 Z
K_W_AY1_T K W AY1 T
K_W_EH1_S_CH_AH0_N K W EH1 S CH AH0 N
K_W_IH1_K K W IH1 K
K_W_IH1_K_ER0 K W IH1 K ER0
K_W_IH1_K_L_IY0 K W IH1 K L IY0
K_W_IH1_R K W IH1 R
K_Y_UW1_T K Y UW1 T
L_AA1_JH L AA1 JH
L_AA1_R_JH L AA1 R JH
L_AE1_F_IH0_NG L AE1 F IH0 NG
L_AE1_F_T L AE1 F T
L_AE1_M_Z L AE1 M Z
L_AE1_NG_G_W_AH0_JH L AE1 NG G W AH0 JH
L_AE1_N_D L AE1 N D
L_AE1_P L AE1 P
L_AE1_S_T L AE1 S T
L_AE1_S_T_N_IH0_T L AE1 S T N IH0 T
L_AO1 L AO1
L_AO1_NG_G_AH0_S_T L AO1 NG G AH0 S T
L_AO1_S_AH0_N L AO1 S AH0 N
L_AO1_S_T L AO1 S T
L_AW1_D_IH0_NG L AW1 D IH0 NG
L_AY1 L AY1
L_AY1_F L AY1 F
L_AY1_K L AY1 K
L_AY1_K_S L AY1 K S
L_AY1_T L AY1 T
L_EH1_G_Z L EH1 G Z
L_EH1_M_AH0_N L EH1 M AH0 N
L_EH1_NG_K_TH L EH1 NG K TH
L_EH1_N_T L EH1 N T
L_EH1_T L EH1 T
L_EH1_T_ER0 L EH1 T ER0
L_EH1_T_S L EH1 T S
L_EY1_B_AW2_R L EY1 B AW2 R
L_EY1_B_ER0 L EY1 B ER0
L_EY1_B_ER0_AW0_Z L EY1 B ER0 AW0 Z
L_EY1_B_ER0_ER0_Z L EY1 B ER0 ER0 Z
L_EY1_D_IY0 L EY1 D IY0
L_EY1_D_IY0_B_AH2_G L EY1 D IY0 B AH2 G
L_IH0_K_ER1 L IH0 K ER1
L_IH1_D L IH1 D
L_IH1_L_IY0 L IH1 L IY0
L_IH1_P_S L IH1 P S
L_IH1_T_AH0_L L IH1 T AH0 L
L_IH1_V_IH0_NG L IH1 V IH0 NG
L_IH1_V_Z L IH1 V Z
L_IY1_V_Z L IY1 V Z
L_OW1_TH L OW1 TH
L_UH1_K L UH1 K
L_UH1_K_S L UH1 K S
L_UH1_K_T L UH1 K T
L_UW1_S_IY0 L UW1 S IY0
L_UW1_Z_AH0_Z L UW1 Z AH0 Z
M_AA1_M M AA1 M
M_AA1_N_S_T_ER0 M AA1 N S T ER0
M_AA1_R_CH M AA1 R CH
M_AE1_N M AE1 N
M_AE1_P M AE1 P
M_AE1_S M AE1 S
M_AH1_CH M AH1 CH
M_AH1_DH_ER0 M AH1 DH ER0
M_AH1_M M AH1 M
M_AH1_NG_K_IY0 M AH1 NG K IY0
M_AH1_S_T M AH1 S T
M_AO1_R M AO1 R
M_AO1_R_N_IH0_NG M AO1 R N IH0 NG
M_AW1_DH M AW1 DH
M_AW1_N_T_AH0_N_Z M AW1 N T AH0 N Z
M_AW1_TH M AW1 TH
M_AY1 M AY1
M_AY1_K_AH0_L M AY1 K AH0 L
M_AY1_N M AY1 N
M_AY1_N_D M AY1 N D
M_AY1_T M AY1 T
M_AY2_S_EH1_L_F M AY2 S EH1 L F
M_EH1_N M EH1 N
M_EH1_N_IY0 M EH1 N IY0
M_EH1_N_T M EH1 N T
M_EH1_R_IY0 M EH1 R IY0
M_ER1_S_IY0 M ER1 S IY0
M_EY1 M EY1
M_EY1_D M EY1 D
M_EY1_K M EY1 K
M_EY1_K_S M EY1 K S
M_IH1_D_Y_IH2_R M IH1 D Y IH2 R
M_IH1_JH_AH0_T M IH1 JH AH0 T
M_IH1_L_Y_AH0_N M IH1 L Y AH0 N
M_IH1_S M IH1 S
M_IH1_S_T_ER0 M IH1 S T ER0
M_IY1 M IY1
M_IY1_N M IY1 N
M_IY1_N_Z M IY1 N Z
M_IY1_T M IY1 T
M_IY1_T_S M IY1 T S
M_UH1_R_D M UH1 R D
M_UW1_V M UW1 V
N_AA1_N_S_EH0_N_S N AA1 N S EH0 N S
N_AA1_T N AA1 T
N_AE1_SH_T N AE1 SH T
N_AE1_S_T_IY0_AH0_S_T N AE1 S T IY0 AH0 S T
N_AH1_JH N AH1 JH
N_AH1_TH_IH0_NG N AH1 TH IH0 NG
N_AH1_T_S N AH1 T S
N_AO1_R N AO1 R
N_AO1_SH_AH0_S N AO1 SH AH0 S
N_AW1 N AW1
N_AY1_N N AY1 N
N_AY1_N_T_IY1_N N AY1 N T IY1 N
N_AY1_T N AY1 T
N_AY1_T_L_IY0 N AY1 T L IY0
N_EH1_K N EH1 K
N_EH1_K_S_T N EH1 K S T
N_EH1_V_ER0 N EH1 V ER0
N_ER1_S N ER1 S
N_ER1_V_AH0_S N ER1 V AH0 S
N_ER1_V_IY0 N ER1 V IY0
N_EY1 N EY1
N_EY1_L_Z N EY1 L Z
N_EY1_M N EY1 M
N_EY1_M_D N EY1 M D
N_IY1_DH_ER0 N IY1 DH ER0
N_OW0_V_EH1_M_B_ER0 N OW0 V EH1 M B ER0
N_OW1 N OW1
N_OW1_Z N OW1 Z
N_OY1_Z N OY1 Z
N_UW1 N UW1
OW0_B_EY1 OW0 B EY1
OW1 OW1
OW1_D OW1 D
OW1_L_D OW1 L D
OW1_N OW1 N
OW1_P_AH0_N_D OW1 P AH0 N D
OW1_P_AH0_N_Z OW1 P AH0 N Z
OW1_TH OW1 TH
OW1_V_ER0 OW1 V ER0
P_AA1_R_T P AA1 R T
P_AA1_R_T_IY0 P AA1 R T IY0
P_AA1_T P AA1 T
P_AE1_N_D_AH0 P AE1 N D AH0
P_AE1_TH P AE1 TH
P_AO1 P AO1
P_AO1_L_Z P AO1 L Z
P_AO1_P_ER0 P AO1 P ER0
P_AO1_R_K P AO1 R K
P_AO1_Z P AO1 Z
P_AW1_ER0 P AW1 ER0
P_AW1_N_D_Z P AW1 N D Z
P_EH1_P_ER0 P EH1 P ER0
P_ER0_HH_AE1_P_S P ER0 HH AE1 P S
P_ER0_S_IY1_V_D P ER0 S IY1 V D
P_ER1_CH_AH0_S P ER1 CH AH0 S
P_ER1_F_IH2_K_T P ER1 F IH2 K T
P_EY1 P EY1
P_EY1_N P EY1 N
P_EY1_N_T P EY1 N T
P_EY1_N_T_AH0_D P EY1 N T AH0 D
P_IH1_G_IY0 P IH1 G IY0
P_IH1_G_L_IH0_T P IH1 G L IH0 T
P_IH1_G_T_EY2_L_Z P IH1 G T EY2 L Z
P_IH1_K P IH1 K
P_IH1_K_T P IH1 K T
P_IH1_NG_K P IH1 NG K
P_IY1 P IY1
P_IY1_T_ER0_Z P IY1 T ER0 Z
P_L_EH1_Z_AH0_N_T P L EH1 Z AH0 N T
P_L_EY1 P L EY1
P_L_EY1_S P L EY1 S
P_L_IY1_Z P L IY1 Z
P_OY1_N_T P OY1 N T
P_OY1_N_T_AH0_D P OY1 N T AH0 D
P_R_AW1_D_L_IY0 P R AW1 D L IY0
P_R_EH1_SH_AH0_S P R EH1 SH AH0 S
P_R_IH1_K_T P R IH1 K T
P_R_IH1_Z_AH0_N P R IH1 Z AH0 N
P_R_IH1_Z_AH0_N_ER0_Z P R IH1 Z AH0 N ER0 Z
P_R_UW1_F_S P R UW1 F S
P_UH1_R P UH1 R
P_UH1_SH P UH1 SH
P_UH1_S_IY0 P UH1 S IY0
P_UH1_T P UH1 T
P_UW1_L P UW1 L
R_AE1_B_AH0_T R AE1 B AH0 T
R_AE1_DH_ER0 R AE1 DH ER0
R_AE1_N R AE1 N
R_AE1_SH R AE1 SH
R_AE1_T R AE1 T
R_AE1_TH R AE1 TH
R_AH0_S_IY1_V_Z R AH0 S IY1 V Z
R_AH1_N R AH1 N
R_AH1_N_AH0_W_EY2 R AH1 N AH0 W EY2
R_AH1_N_IH0_NG R AH1 N IH0 NG
R_AO1_NG R AO1 NG
R_AW1_N_D R AW1 N D
R_AW1_Z_D R AW1 Z D
R_AY1 R AY1
R_AY1_T R AY1 T
R_EH1_G_Y_AH0_L_ER0 R EH1 G Y AH0 L ER0
R_EH1_L_AH0_T_IH0_V_Z R EH1 L AH0 T IH0 V Z
R_EH1_N_T R EH1 N T
R_EH1_R R EH1 R
R_EY1_JH_IH0_NG R EY1 JH IH0 NG
R_EY1_N R EY1 N
R_EY1_S R EY1 S
R_EY1_S_ER0 R EY1 S ER0
R_IH0_P_IY1_T_IH0_NG R IH0 P IY1 T IH0 NG
R_IH0_P_L_AY1_D R IH0 P L AY1 D
R_IH0_T_ER1_N R IH0 T ER1 N
R_IH0_W_AO1_R_D R IH0 W AO1 R D
R_IH1_CH R IH1 CH
R_IH1_L_IY0 R IH1 L IY0
R_IY0_K_W_AY1_ER0_Z R IY0 K W AY1 ER0 Z
R_IY0_L_IY1_S_T R IY0 L IY1 S T
R_IY0_P_AO1_R_T R IY0 P AO1 R T
R_IY1_D R IY1 D
R_IY1_L R IY1 L
R_IY1_S_AO0_R_S R IY1 S AO0 R S
R_UW1_D R UW1 D
R_UW1_L R UW1 L
R_UW1_M R UW1 M
R_UW1_T R UW1 T
R_UW1_T_S R UW1 T S
SH_AA1_P SH AA1 P
SH_AA1_R_K SH AA1 R K
SH_AA1_R_P SH AA1 R P
SH_AA1_T SH AA1 T
SH_AE1_L SH AE1 L
SH_AH1_T_S SH AH1 T S
SH_AO1_L SH AO1 L
SH_AO1_R_T SH AO1 R T
SH_AW1_T_AH0_D SH AW1 T AH0 D
SH_AY1 SH AY1
SH_AY1_R SH AY1 R
SH_EH1_L SH EH1 L
SH_EH1_R SH EH1 R
SH_IH1_L_IH0_NG SH IH1 L IH0 NG
SH_IH1_P SH IH1 P
SH_IY1 SH IY1
SH_IY1_T SH IY1 T
SH_OW1 SH OW1
SH_OW1_D SH OW1 D
SH_OW1_L_T_AH0_N_T SH OW1 L T AH0 N T
SH_UH1_D SH UH1 D
SH_UH1_R SH UH1 R
SH_UW1_M_EY2_K_ER0 SH UW1 M EY2 K ER0
SH_UW1_T SH UW1 T
SH_UW1_Z SH UW1 Z
S_AA1_L_AH0_D S AA1 L AH0 D
S_AE1_D S AE1 D
S_AE1_D_L_IY0 S AE1 D L IY0
S_AE1_M S AE1 M
S_AE1_N_D_IY0 S AE1 N D IY0
S_AE1_V_IH0_JH_L_IY0 S AE1 V IH0 JH L IY0
S_AH0_B_D_UW1_D S AH0 B D UW1 D
S_AH0_G_AE1_S_AH0_T_IY0 S AH0 G AE1 S AH0 T IY0
S_AH0_M_T_AY1_M_Z S AH0 M T AY1 M Z
S_AH0_P_OW1_Z S AH0 P OW1 Z
S_AH0_S_P_IH1_SH_AH0_S S AH0 S P IH1 SH AH0 S
S_AH1_CH S AH1 CH
S_AH1_M S AH1 M
S_AH1_M_B_AA2_D_IY0 S AH1 M B AA2 D IY0
S_AH1_M_TH_IH0_NG S AH1 M TH IH0 NG
S_AH1_N S AH1 N
S_AO1 S AO1
S_AO1_F_T_L_IY0 S AO1 F T L IY0
S_AO1_NG S AO1 NG
S_AO1_R_T S AO1 R T
S_AW1_D S AW1 D
S_AW1_N_D_Z S AW1 N D Z
S_AW1_TH S AW1 TH
S_AY1_D S AY1 D
S_AY1_D_Z S AY1 D Z
S_AY1_N_Z S AY1 N Z
S_EH1_D S EH1 D
S_EH1_K_AH0_N_D S EH1 K AH0 N D
S_EH1_L_F_IH0_SH S EH1 L F IH0 SH
S_EH1_N_D S EH1 N D
S_EH1_P_ER0_IH0_T S EH1 P ER0 IH0 T
S_EH1_V_AH0_N S EH1 V AH0 N
S_EH1_V_AH0_N_T_IY1_N S EH1 V AH0 N T IY1 N
S_EH1_Z S EH1 Z
S_ER1 S ER1
S_ER1_CH_T S ER1 CH T
S_ER1_T_AH0_N S ER1 T AH0 N
S_EY1 S EY1
S_EY1_F S EY1 F
S_EY1_IH0_NG S EY1 IH0 NG
S_IH0_N_S_IH1_R S IH0 N S IH1 R
S_IH1_K_S S IH1 K S
S_IH1_L_V_ER0 S IH1 L V ER0
S_IH1_NG S IH1 NG
S_IH1_N_ER0 S IH1 N ER0
S_IH1_S_T_ER0 S IH1 S T ER0
S_IH1_T S IH1 T
S_IY1 S IY1
S_IY1_K S IY1 K
S_IY1_K_R_AH0_T S IY1 K R AH0 T
S_IY1_N S IY1 N
S_IY1_Z_D S IY1 Z D
S_K_AO1_F S K AO1 F
S_K_ER1_T S K ER1 T
S_K_UW1_L S K UW1 L
S_K_W_AY1_R S K W AY1 R
S_L_AE1_M S L AE1 M
S_L_EY1_N S L EY1 N
S_L_OW1 S L OW1
S_M_AY1_L S M AY1 L
S_M_AY1_L_D S M AY1 L D
S_M_EH1_L S M EH1 L
S_N_AE1_P S N AE1 P
S_N_EY1_K S N EY1 K
S_N_EY1_K_S S N EY1 K S
S_N_IH1_R S N IH1 R
S_OW1 S OW1
S_P_EH1_SH_AH0_L S P EH1 SH AH0 L
S_P_IY1_CH S P IY1 CH
S_P_IY1_K S P IY1 K
S_P_OY1_L S P OY1 L
S_P_R_AE1_NG S P R AE1 NG
S_P_R_AW1_T S P R AW1 T
S_T_AE1_G S T AE1 G
S_T_AH1_F S T AH1 F
S_T_AO1_R_IY0 S T AO1 R IY0
S_T_IH1_K_IY0 S T IH1 K IY0
S_T_IH1_L S T IH1 L
S_T_OW1_L_AH0_N S T OW1 L AH0 N
S_T_OW1_V S T OW1 V
S_T_R_AO1 S T R AO1
S_UW1_N S UW1 N
S_UW1_T S UW1 T
S_UW2_TH_S_EY1_ER0 S UW2 TH S EY1 ER0
S_W_IH1_M S W IH1 M
S_W_UW1_P_T S W UW1 P T
TH_AE1_NG_K TH AE1 NG K
TH_AE1_NG_K_S TH AE1 NG K S
TH_AE1_T_S TH AE1 T S
TH_AO1_T TH AO1 T
TH_AW1_Z_AH0_N_D TH AW1 Z AH0 N D
TH_ER1_S_T_IY0 TH ER1 S T IY0
TH_ER1_T_IY1_N_TH TH ER1 T IY1 N TH
TH_IH1_N TH IH1 N
TH_IH1_NG TH IH1 NG
TH_IH1_NG_K TH IH1 NG K
TH_IH1_NG_K_IH0_NG TH IH1 NG K IH0 NG
TH_IH1_NG_Z TH IH1 NG Z
TH_IY1_D TH IY1 D
TH_IY1_F TH IY1 F
TH_R_IY1 TH R IY1
TH_R_UW1 TH R UW1
T_AA1_M T AA1 M
T_AA1_M_Z T AA1 M Z
T_AA1_P T AA1 P
T_AE1_D_Z T AE1 D Z
T_AE1_K T AE1 K
T_AH0_D_EY1 T AH0 D EY1
T_AH0_N_AY1_T T AH0 N AY1 T
T_AH0_P_IY1_AH0_K_AH0 T AH0 P IY1 AH0 K AH0
T_AO1_K T AO1 K
T_AW1_AH0_L T AW1 AH0 L
T_AW1_N T AW1 N
T_AY1_G_ER0 T AY1 G ER0
T_AY1_M_Z T AY1 M Z
T_AY1_T_AH0_L T AY1 T AH0 L
T_EH1_L T EH1 L
T_EH1_N T EH1 N
T_ER1_N T ER1 N
T_EY1_K T EY1 K
T_EY1_L T EY1 L
T_IH1_K T IH1 K
T_IH1_P_S T IH1 P S
T_IY1 T IY1
T_IY1_M T IY1 M
T_IY1_M_Z T IY1 M Z
T_IY1_TH T IY1 TH
T_IY1_V_IY1 T IY1 V IY1
T_OW1 T OW1
T_OW1_L_D T OW1 L D
T_OW1_S_T T OW1 S T
T_OY1 T OY1
T_R_IY1 T R IY1
T_UW1 T UW1
T_UW1_N T UW1 N
T_UW1_N_Z T UW1 N Z
T_UW1_TH T UW1 TH
T_W_EH1_N_T_IY0 T W EH1 N T IY0
T_W_IH1_CH_IH0_NG T W IH1 CH IH0 NG
V_AE1_L_IY0 V AE1 L IY0
V_AW1_D V AW1 D
V_EH1_JH_T_AH0_B_AH0_L V EH1 JH T AH0 B AH0 L
V_EH1_R_IY0 V EH1 R IY0
V_EY1_G_L_IY0 V EY1 G L IY0
V_IH1_Z_AH0_T V IH1 Z AH0 T
V_OY1_D V OY1 D
V_OY1_S V OY1 S
W_AA1_N_D_ER0_ER0_Z W AA1 N D ER0 ER0 Z
W_AA1_Z W AA1 Z
W_AE1_G_D W AE1 G D
W_AH0_T_S W AH0 T S
W_AH1_N W AH1 N
W_AH1_N_S W AH1 N S
W_AH1_N_Z W AH1 N Z
W_AH1_T W AH1 T
W_AO1_K_IH0_NG W AO1 K IH0 NG
W_AO1_R_M W AO1 R M
W_AO1_T_ER0 W AO1 T ER0
W_AY1 W AY1
W_AY1_F W AY1 F
W_AY1_L W AY1 L
W_AY1_N_D_IH0_NG W AY1 N D IH0 NG
W_EH1_JH W EH1 JH
W_EH1_L W EH1 L
W_EH1_L_K_AH0_M W EH1 L K AH0 M
W_EH1_N W EH1 N
W_EH1_N_T W EH1 N T
W_EH1_R W EH1 R
W_ER0 W ER0
W_ER1_D_Z W ER1 D Z
W_ER1_IH0_NG W ER1 IH0 NG
W_ER1_TH W ER1 TH
W_EY1 W EY1
W_EY1_K W EY1 K
W_EY1_T W EY1 T
W_EY1_T_IH0_NG W EY1 T IH0 NG
W_EY1_T_S W EY1 T S
W_EY1_V_D W EY1 V D
W_EY1_Z W EY1 Z
W_IH0_TH_AW1_T W IH0 TH AW1 T
W_IH1_CH W IH1 CH
W_IH1_DH W IH1 DH
W_IH1_L W IH1 L
W_IH1_N_IY0 W IH1 N IY0
W_IH1_N_Z W IH1 N Z
W_IY1 W IY1
W_IY1_K W IY1 K
W_OW1_K W OW1 K
W_OW1_N_T W OW1 N T
W_UH1_D W UH1 D
W_UH1_Z_AH0_L W UH1 Z AH0 L
W_UW1_P_IH0_NG W UW1 P IH0 NG
Y_AE1 Y AE1
Y_AO1_R Y AO1 R
Y_EH1_L_OW0 Y EH1 L OW0
Y_EH1_S Y EH1 S
Y_EH1_T Y EH1 T
Y_ER0_S_EH1_L_F Y ER0 S EH1 L F
Y_EY1 Y EY1
Y_IH1_R Y IH1 R
Y_IH1_R_Z Y IH1 R Z
Y_IY1 Y IY1
Y_UW1 Y UW1
Y_UW1_L Y UW1 L
Y_UW1_S Y UW1 S
Y_UW1_Z_D Y UW1 Z D
Z_IH1_R_OW0 Z IH1 R OW0
Z_UW1 Z UW1
